<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/activity_collect_camera"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity=""
    tools:context="edu.asu.artag.UI.CollectCameraActivity">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <edu.asu.artag.Data.CameraPaintBoard.PaintBoard
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/paint_board"/>

    </FrameLayout>

